<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="../styles/listing_css.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" >
    </head>
    <body>
        <header class="header">
            <h1>E-Commerce Store</h1>
            <div class="search-bar">
                <input type="text" placeholder="Search products">
                <button>Search</button>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Sell</a></li>
                    <li><a href="#">Profile</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </nav>
        </header>
        <div class="container mt-5 mb-5">
            <div class="d-flex justify-content-center row">
                <div class="col-md-10">
                    <div class="row p-2 bg-white border rounded">
                        <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="https://assets.myntassets.com/h_1440,q_100,w_1080/v1/assets/images/2279528/2018/2/8/11518087693740-Roadster-Men-Blue--Black-Checked-Casual-Shirt-6981518087693493-1.jpg"></div>
                        <div class="col-md-6 mt-1">
                            <h5>Check shirt</h5>
                            <div class="d-flex flex-row">
                                <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><span>310</span>
                            </div>
                            <div class="mt-1 mb-1 spec-1"><span>Clothing</span></div>
                            <p class="text-justify text-truncate para mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.<br><br></p>
                        </div>
                        <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                            <div class="d-flex flex-row align-items-center">
                                <h4 class="mr-1">₹ 1399</h4>
                            </div>
                            <h6 class="text-success"><span class="strike-text">₹ 2099</span></h6>
                            <img src="https://media.istockphoto.com/id/1206806317/vector/shopping-cart-icon-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=1RRQJs5NDhcB67necQn1WCpJX2YMfWZ4rYi1DFKlkNA=" class="cart-image">
                            <img src="https://cdn-icons-png.flaticon.com/512/7245/7245139.png" class="wishlist-image">
                        </div>
                    </div>
                    <div class="row p-2 bg-white border rounded mt-4">
                        <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="https://img.tatacliq.com/images/i9/437Wx649H/MP000000015757033_437Wx649H_202212190156421.jpeg"></div>
                        <div class="col-md-6 mt-1">
                            <h5>Floral Shirt</h5>
                            <div class="d-flex flex-row">
                                <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><span>310</span>
                            </div>
                            <div class="mt-1 mb-1 spec-1"><span>Clothing</span></div>
                            <p class="text-justify text-truncate para mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.<br><br></p>
                        </div>
                        <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                            <div class="d-flex flex-row align-items-center">
                                <h4 class="mr-1">₹ 3999</h4>
                            </div>
                            <h6 class="text-success"><span class="strike-text">₹ 6999</span></h6>
                            <img src="https://media.istockphoto.com/id/1206806317/vector/shopping-cart-icon-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=1RRQJs5NDhcB67necQn1WCpJX2YMfWZ4rYi1DFKlkNA=" class="cart-image">
                            <img src="https://cdn-icons-png.flaticon.com/512/7245/7245139.png" class="wishlist-image">
                        </div>
                    </div>
                    <div class="row p-2 bg-white border rounded mt-4">
                        <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="https://sportsqvest.com/cdn/shop/products/1158BL-Front_1200x.jpg?v=1647334768"></div>
                        <div class="col-md-6 mt-1">
                            <h5>Gradient Tshirt</h5>
                            <div class="d-flex flex-row">
                                <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><span>310</span>
                            </div>
                            <div class="mt-1 mb-1 spec-1"><span>Clothing</span></div>
                            <p class="text-justify text-truncate para mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.<br><br></p>
                        </div>
                        <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                            <div class="d-flex flex-row align-items-center">
                                <h4 class="mr-1">₹ 1099</h4>
                            </div>
                            <h6 class="text-success"><span class="strike-text">₹ 1599</span></h6>
                            <img src="https://media.istockphoto.com/id/1206806317/vector/shopping-cart-icon-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=1RRQJs5NDhcB67necQn1WCpJX2YMfWZ4rYi1DFKlkNA=" class="cart-image">
                            <img src="https://cdn-icons-png.flaticon.com/512/7245/7245139.png" class="wishlist-image">
                        </div>
                    </div>
                    <div class="row p-2 bg-white border rounded mt-4">
                        <div class="col-md-3 mt-1"><img class="img-fluid img-responsive rounded product-image" src="https://img.tatacliq.com/images/i10/1348Wx2000H/MP000000017200828_1348Wx2000H_202304140431501.jpeg"></div>
                        <div class="col-md-6 mt-1">
                            <h5>Tie Dye Tshirts</h5>
                            <div class="d-flex flex-row">
                                <div class="ratings mr-2"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></div><span>310</span>
                            </div>
                            <div class="mt-1 mb-1 spec-1"><span>Clothing</span></div>
                            <p class="text-justify text-truncate para mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.<br><br></p>
                        </div>
                        <div class="align-items-center align-content-center col-md-3 border-left mt-1">
                            <div class="d-flex flex-row align-items-center">
                                <h4 class="mr-1">₹ 899</h4>
                            </div>
                            <h6 class="text-success"><span class="strike-text">₹ 1299</span></h6>
                            <img src="https://media.istockphoto.com/id/1206806317/vector/shopping-cart-icon-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=1RRQJs5NDhcB67necQn1WCpJX2YMfWZ4rYi1DFKlkNA=" class="cart-image">
                            <img src="https://cdn-icons-png.flaticon.com/512/7245/7245139.png" class="wishlist-image">
                        </div>
                    </div>
            </div>
        </div>
    </body>
</html>